{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_budgetcan_g0/build/budgetcan_g0_fw.elf",
            "name": "Debug budgetcan_g0",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_budgetcan_g4/build/budgetcan_g4_fw.elf",
            "name": "Debug budgetcan_g4",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_DevEBox/build/DevEBoxH7_fw.elf",
            "name": "Debug DevEbox",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_canablev1/build/canablev1_fw.elf",
            "name": "Debug canablev1",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_canablev2/build/canablev2_fw.elf",
            "name": "Debug canablev2",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_cannette/build/cannette_fw.elf",
            "name": "Debug cannette",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Portable/board_cannette/build/cannette_fw.elf",
            "name": "Debug candlelight",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stlink"
        }
    ]
}
